<?php
#################################################################
## myphpauction Inc 															##
##-------------------------------------------------------------##
## Copyright ©2008-09  myphpauction Inc.            All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

define ('LANG_CODEPAGE', 'iso-8859-1');

define ('GMSG_LOGIN_SECURELY', 'Login Securely');
define ('GMSG_PAGE_LOADED_IN', 'Page loaded in');

define ('GMSG_SECONDS', 'segundos');

define ('GMSG_FRMCHK_ERRORS', 'The operation could not be performed because one or more error(s) occurred. ');
define ('GMSG_RESUBMIT_FORM', 'Please resubmit the form after making the following changes: ');

define ('GMSG_FRMCHK_SECTION_NAME_EMPTY', 'The "Section Name" field cannot be empty');
define ('GMSG_FRMCHK_FIELD_NAME_EMPTY', 'The "Field Name" field cannot be empty');
define ('GMSG_NA', 'N/A');

define ('GMSG_THE', 'The');
define ('GMSG_AND', 'y');
define ('GMSG_FRMCHK_FIELD_EMPTY', 'field cannot be empty');
define ('GMSG_FRMCHK_FIELD_CHECKED', 'field must have at least one value checked');
define ('GMSG_MUST_MATCH', 'fields must match');
define ('GMSG_FRMCHK_FIELD_STRING', 'field must be a string');
define ('GMSG_FRMCHK_FIELD_IMAGE', 'field must be a valid image (gif, jpeg, png)');
define ('GMSG_FRMCHK_FIELD_NUMBER', 'field must be a number');
define ('GMSG_FRMCHK_FIELD_INTEGER', 'field must be an integer');
define ('GMSG_FRMCHK_FIELD_ALPHA', 'field can only contain alphanumeric characters');
define ('GMSG_FRMCHK_FIELD_INVALID_HTML', 'field contains prohibited html');
define ('GMSG_FRMCHK_FIELD_JS', 'field cannot contain javascript');
define ('GMSG_FRMCHK_FIELD_IFRAMES', 'field cannot contain iframe tags');
define ('GMSG_FRMCHK_MIN_LENGTH_6_MAX_18', 'field must be have between 6 and 18 characters');
define ('GMSG_FRMCHK_VALID_EMAIL', 'field must contain a valid email address');
define ('GMSG_FRMCHK_FIELD_HTML', 'field cannot contain html');
define ('GMSG_POSITIVE_VALUE', 'must contain a positive value');

define ('GMSG_MEMORY_USAGE', 'Memory Usage:');

define ('GMSG_YES', 'Si');
define ('GMSG_NO', 'No');

define ('GMSG_ORDER', 'Orden');
define ('GMSG_CATEGORY', 'Categoria');

define ('GMSG_PAYPAL_EMAIL', 'PayPal Email Address');
define ('GMSG_WORLDPAY_ID', 'Worldpay ID');
define ('GMSG_CHECKOUT_ID', '2Checkout ID');
define ('GMSG_NOCHEX_EMAIL', 'Nochex Email Address');
define ('GMSG_IKOBO_USERNAME', 'Ikobo Member ID');
define ('GMSG_IKOBO_PASSWORD', 'Ikobo Password');
define ('GMSG_PROTX_USERNAME', 'Protx Vendor Name');
define ('GMSG_PROTX_PASSWORD', 'Protx Password');
define ('GMSG_AUTHNET_USERNAME', 'Authorize.net ID');
define ('GMSG_AUTHNET_PASSWORD', 'Authorize.net Password');
define ('GMSG_NAME', 'Nombre');
define ('GMSG_DESCRIPTION', 'Descripcion');
define ('GMSG_ENABLED_SITEWIDE', 'Enabled Sitewide');
define ('GMSG_DISABLED_SITEWIDE', 'Disabled Sitewide');

define ('GMSG_PRICE', 'Precio');
define ('GMSG_RECURRING', 'Repite');
define ('GMSG_DAYS', 'dias');
define ('GMSG_UPLOAD_IMAGES', 'Upload Images');
define ('GMSG_SEND_MESSAGES', 'Send Messages');
define ('GMSG_ENABLED', 'Abilitado');
define ('GMSG_DISABLED', 'Desabilitado');
define ('GMSG_HTML', 'Html');
define ('GMSG_FEES_REDUCTION', 'Reduccion de Cuotas');
define ('GMSG_FREE_ADS', 'Anuncios Gratis');
define ('GMSG_FRMCHK_NAME_FIELD_EMPTY', 'The "Name" field cannot be empty');
define ('GMSG_FRMCHK_PRICE_FIELD_EMPTY', 'The "Price" field cannot be empty');
define ('GMSG_FRMCHK_PRICE_FIELD_POSITIVE_VALUE', 'The "Price" field must contain a positive numeric value');
define ('GMSG_CUSTOM_FEES', 'Custom Fees');
define ('GMSG_PROFILE_ADS', 'Profile Ads');
define ('GMSG_PROFILE_CAN_UPL_PICS', 'add pictures to your profile');
define ('GMSG_PROFILE_CAN_SEND_MSG', 'send messages to other users');
define ('GMSG_STANDARD_ADS', 'Standard Ads');
define ('GMSG_CAN_UPL_PICS', 'add pictures to your ad');
define ('GMSG_CAN_HTML', 'add html descriptions');
define ('GMSG_TRADE_ADS', 'Trade Ads');
define ('GMSG_WANTED_ADS', 'Wanted Ads');
define ('GMSG_REDUCTION_ON_FEES', 'reduction on site fees');
define ('GMSG_DEFAULT', 'Default');
define ('GMSG_LIST_SEPARATOR', '-----------------');
define ('GMSG_PROCEED', 'Continuar');
define ('GMSG_GENERAL', 'General');
define ('GMSG_USER_SIGNUP_FEE', 'User Signup Fee');
define ('GMSG_ACC_VERIFICATION_FEE', 'Account Verification Fee');
define ('GMSG_IMG_UPL_FEE', 'Images Upload Fee');
define ('GMSG_SEND_MSG_FEE', 'Messaging Fee');
define ('GMSG_SETUP_FEE', 'Auction Setup Fee');
define ('GMSG_HPFEAT_FEE', 'Home Page Featured Fee');
define ('GMSG_CATFEAT_FEE', 'Category Featured Fee');
define ('GMSG_HL_FEE', 'Highlighted Item Fee');
define ('GMSG_BOLD_FEE', 'Cuota por Articulo en Negritas');
define ('GMSG_DESIGNER_FEE', 'Listing Designer Fee');
define ('GMSG_ADDLCAT_FEE', 'Cuota por Categoria Adicional');
define ('GMSG_SALE_FEE', 'Sale Fee');
define ('GMSG_FEE_AMOUNT', 'Fee Amount');
define ('GMSG_FLAT', 'flat');
define ('GMSG_PERCENT', 'por ciento');
define ('GMSG_FROM', 'De');
define ('GMSG_TO', 'A');
define ('GMSG_AMOUNT', 'Cantidad');
define ('GMSG_FEE_TYPE', 'Tipo de Cuota');
define ('GMSG_ADD_INSURANCE', 'Agregar Seguro');
define ('GMSG_PAYPAL_DESCRIPTION', 'Click on the button on the right to proceed to PayPal');
define ('GMSG_NOCHEX_DESCRIPTION', 'Click on the button on the right to proceed to Nochex');
define ('GMSG_SERVICE_ACTIVATION_FEE', 'Service Activation Fee');
define ('GMSG_WORLDPAY_DESCRIPTION', 'Click on the button on the right to proceed to Worldpay');
define ('GMSG_CHECKOUT_DESCRIPTION', 'Click on the button on the right to proceed to 2Checkout.');
define ('GMSG_IKOBO_DESCRIPTION', 'Click on the button on the right to proceed to Ikobo');
define ('GMSG_PROTX_DESCRIPTION', 'Click on the button on the right to proceed to Protx');
define ('GMSG_TESTMODE_DESCRIPTION', 'Click on the button on the right to pay with our Payment Simulator.
This feature should be used only for testing purposes, and not when the site is Live, because no actual payments are processed.');
define ('GMSG_AUTHNET_DESCRIPTION', 'Click on the button on the right to proceed to Authorize.net');
define ('GMSG_NOT_AUTHORIZED', 'Fatal Error: You are not authorized to access this page');
define ('GMSG_EXCHANGE_RATE', 'Exchange Rate');
define ('GMSG_BACK', 'back');
define ('GMSG_THE_PRICE_INCLUDES', 'La cantidad incluye');
define ('GMSG_LEVEL', 'Level');
define ('GMSG_CHOOSE_YOUR_ACCOUNT', 'Choose Your Account Type');
define ('GMSG_TAX_SETTINGS', 'Tax Settings');
define ('GMSG_ACCOUNT_STATUS', 'Account Status');
define ('GMSG_ACTIVE', 'Activo');
define ('GMSG_SUSPENDED', 'Suspended</font>');
define ('GMSG_NOT_APPROVED', 'Not Approved');
define ('GMSG_USER_SEARCH', 'User Search');
define ('GMSG_SEARCH', 'Buscar');
define ('GMSG_DISPLAYING_RESULTS', 'Displaying results');
define ('GMSG_FROM_LOW', 'de');
define ('GMSG_ASCENDING', 'Ascending');
define ('GMSG_DESCENDING', 'Descending');
define ('GMSG_UPDAID_SUBSCRIPTION', 'Subscripcion Unpaid');
define ('GMSG_INDIVIDUAL', 'Individual');
define ('GMSG_BUSINESS', 'Business');
define ('GMSG_ALL', 'All');
define ('GMSG_REGISTER_BTN', 'Register &gt;');
define ('GMSG_UPDATE_BTN', 'Actualizar &gt;');
define ('GMSG_ENABLE', 'Activar');
define ('GMSG_DISABLE', 'Desactivar');
define ('GMSG_STANDARD_AD', 'Standard Ad');
define ('GMSG_TRADE_AD', 'Trade Ad');
define ('GMSG_WANTED_AD', 'Wanted Ad');
define ('GMSG_NEXT_STEP', 'Proximo Paso');
define ('GMSG_PREV_STEP', 'Paso Previo');
define ('GMSG_SITE', 'Sitio');
define ('GMSG_SHOP', 'Shop');
define ('GMSG_BOTH', 'Both');
define ('GMSG_MTH_JANUARY', 'Enero');
define ('GMSG_MTH_FEBRUARY', 'Febrero');
define ('GMSG_MTH_MARCH', 'Marzo');
define ('GMSG_MTH_APRIL', 'Abril');
define ('GMSG_MTH_MAY', 'Mayo');
define ('GMSG_MTH_JUNE', 'Junio');
define ('GMSG_MTH_JULY', 'Julio');
define ('GMSG_MTH_AUGUST', 'Augosto');
define ('GMSG_MTH_SEPTEMBER', 'Septiembre');
define ('GMSG_MTH_OCTOBER', 'Octubre');
define ('GMSG_MTH_NOVEMBER', 'Noviebre');
define ('GMSG_MTH_DECEMBER', 'Diciembre');
define ('GMSG_START_TIME', 'Empieza a las');
define ('GMSG_NOW', 'Ahora');
define ('GMSG_CUSTOM', 'Custom');
define ('GMSG_END_TIME', 'Termina a las ');
define ('GMSG_DURATION', 'Duracion');
define ('GMSG_DELETE', 'Borrar');
define ('GMSG_FIELD_MUST_BE_SMALLER_THAN', 'casilla debe ser mas peque&ntilde;a que');
define ('GMSG_FIELD_MUST_BE_GREATER_THAN', 'casilla debe ser mas grande que');
define ('GMSG_SUBMIT_AD', 'Submit Ad');
define ('GMSG_CLOSED', 'Cerrado');
define ('GMSG_DAY', 'dia');
define ('GMSG_H', 'h'); /* hours abbreviation - time_left function etc */
define ('GMSG_M', 'm'); /* minutes abbreviation - time_left function etc */
define ('GMSG_QUANTITY', 'Cantidad');
define ('GMSG_IN', 'en');
define ('GMSG_OPEN', 'Abierto');
define ('GMSG_CLOSE', 'Cerrado');
define ('GMSG_VIDEO_SWITCH_DISABLED', 'Preview Mode - Video switching disabled.');
define ('GMSG_APPLIED_TO_USRS_FROM', 'will be applied to users from');
define ('GMSG_NO_TAX_APPLIED', 'No tax will be applied for this item');
define ('GMSG_ADMIN_CREDIT_ADJUSTMENT', 'Admin Credit Adjustment');
define ('GMSG_LIVE', 'Live');
define ('GMSG_ACCOUNT', 'Cuenta');
define ('GMSG_CREDIT', 'Credit');
define ('GMSG_DEBIT', 'Debit');
define ('GMSG_BALANCE', 'Balance');
define ('GMSG_STATUS', 'Status');
define ('GMSG_REG_DATE', 'Fecha de Registracion');
define ('GMSG_PAYMENT_MODE', 'Modo de Pago');
define ('GMSG_CHANGE_SUBSCR_ALERT', 'Warning: By changing your account type, your current subscription will become inactive!');
define ('GMSG_MAX_DEBIT', 'Maximum Debit');
define ('GMSG_BALANCE_PAYMENT', 'Balance Payment');
define ('GMSG_SUBSCRIPTION_PAYMENT', 'Subscription Payment');
define ('GMSG_PIXELS', 'pixeles');
define ('GMSG_YEARS', 'years');
define ('GMSG_MINUTES', 'minutos');
define ('GMSG_RESPR_FEE', 'Cuota de Precio Reservado');
define ('GMSG_BUYOUT_FEE', 'Buy Out Fee');
define ('GMSG_EXPIRES_ON', 'Expira');
define ('GMSG_LANGUAGE', 'Lenguaje');
define ('GMSG_CANNOT_OPEN_FILE', '<b>Error:</b> Archivo no se puede abrir');
define ('GMSG_FILE_NOT_EDITABLE', '<b>Error:</b> Archivo no editable');
define ('GMSG_FILE_UPDATED', '<b>Success:</b> Archivo actualizado');
define ('GMSG_FILE_NOT_WRITABLE', '<b>Error:</b> File not writable');
define ('GMSG_CHANGE', 'Change');
define ('GMSG_CLICKS', 'Clicks');
define ('GMSG_CLICKS_PURCHASED', 'Clicks Purchased');
define ('GMSG_VIEWS', 'Vistas');
define ('GMSG_VIEWS_PURCHASED', 'Vistas Compradas');
define ('GMSG_ENDAUCTION_FEE', 'End of Auction Fee');
define ('GMSG_MEDIA_UPL_FEE', 'Media Upload Fee');
define ('GMSG_CUSTOM_START_FEE', 'Cuota de Modificacion de Tiempo de Empiezo');
define ('GMSG_RP_FEE', 'Reserve Price Fee');
define ('GMSG_REL_FEES_RED_FEE', 'Relisting Fees Reduction');
define ('GMSG_WA_SETUP_FEE', 'Wanted Ad Setup Fee');
define ('GMSG_VOUCHER_SETTINGS', 'Voucher Settings');
define ('GMSG_VOUCHER_CODE', 'Enter Voucher Code');
define ('GMSG_VOUCHER_CODE_EXPL', 'Enter the voucher code, if you have received one,  in the field above.');
define ('GMSG_CLICK_TO_AGREE_TO_TERMS', 'Check this checkbox if you agree to the terms and conditions above.');
define ('GMSG_TERMS_AND_CONDITIONS', 'Terms and Conditions');
define ('GMSG_MIN_REG_AGE_A', 'You must be at least ');
define ('GMSG_MIN_REG_AGE_B', ' years old to register.');
define ('GMSG_FIELDS_MUST_MATCH', 'fields must match');
define ('GMSG_AGREE_TO_REG_TERMS', 'You must agree to our Terms and Conditions in order to complete the registration process');
define ('GMSG_SELECT', 'Seleccionar');
define ('GMSG_DOB_YEAR', '(year only)');
define ('GMSG_DOB_FULL', '(formato: yyyy-mm-dd)');
define ('GMSG_VOUCHER_VALID', 'The voucher is valid.');
define ('GMSG_VOUCHER_INVALID', 'The voucher is invalid.');
define ('GMSG_STANDARD', 'Standard');
define ('GMSG_DUTCH', 'Dutch');
define ('GMSG_AUCT_TERMS_AGREEMENT_EXPL', 'By clicking on the "List Now" or the "Save as Draft" button below, you confirm that you agree to our auction posting
terms and conditions.');
define ('GMSG_SUBMIT', 'Submit');
define ('GMSG_AUCTION_FEES', 'Auction Fees');
define ('GMSG_TOTAL', 'Total');
define ('GMSG_SWAP_FEE', 'Item Swap Fee');
define ('GMSG_PREF_SELLERS_REDUCTION', 'preferred sellers reduction');
define ('GMSG_VOUCHER_REDUCTION', 'voucher reduction');
define ('GMSG_AUCTION_SETUP_FEE', 'Auction Setup Fee');
define ('GMSG_CHANGE_TO_LIVE', 'Change to Live');
define ('GMSG_CHANGE_TO_ACCOUNT', 'Change to Account');
define ('GMSG_NB_QUERIES_RUN', 'Number of database queries made');
define ('GMSG_AUCTION_SEARCH', 'Auction Search');
define ('GMSG_VIEW', 'View');
define ('GMSG_NONE', 'None');
define ('GMSG_NO_ADDL_CATEGORY', '-- no categoria adicional --');
define ('GMSG_MODIFY', 'Modificar');
define ('GMSG_ACCESS_DENIED', 'Error: Acceso Negado');
define ('GMSG_NO_CAT', '-- none --');
define ('GMSG_OPTIONS', 'Opciones');
define ('GMSG_NO_ITEMS_MSG', 'No hay articulos en esta seccion');
define ('GMSG_SETUP_FEES', 'Auction Setup Fees');
define ('GMSG_BROWSE', 'Browse');
define ('GMSG_ADVANCED_SEARCH', 'Busqueda Avansada');
define ('GMSG_BUYOUT', 'Buy Out');
define ('GMSG_MAKE_OFFER', 'Hacer Oferta');
define ('GMSG_NO_MESSAGES_MSG', 'No hay mensajes en esta seccion.');
define ('GMSG_DATE', 'Fecha');
define ('GMSG_YOUR_ARE_LIABLE_FOR_TAX', 'You are liable to pay this tax.');
define ('GMSG_INACTIVE', 'Inactivo');
define ('GMSG_NO_BIDS_MSG', 'You have currently no bids placed on the auctions currently listed on the site.');
define ('GMSG_GO', 'Go');
define ('GMSG_SELLER', 'Vendedor');
define ('GMSG_BUYER', 'Comprador');
define ('GMSG_NO_COMMENTS_MSG', 'Todavia no tienes reputacion.');
define ('GMSG_FOR', 'Para');
define ('GMSG_NO_BIDS', 'No Ofertas');
define ('GMSG_TIMES', 'times');
define ('GMSG_ALL_CATEGORIES', 'Todas las categorias');
define ('GMSG_MAKEOFFER_FEE', 'Make Offer Fee');
define ('GMSG_OFFER_SWAP', 'Offer a Swap Deal');
define ('GMSG_EDIT', 'Editar');
define ('GMSG_TYPE', 'Tipo');
define ('GMSG_FIVE_TICKS', '5 ticks');
define ('GMSG_FOUR_TICKS', '4 ticks');
define ('GMSG_THREE_TICKS', '3 ticks');
define ('GMSG_TWO_TICKS', '2 ticks');
define ('GMSG_ONE_TICK', '1 tick');
define ('GMSG_ANY', 'Any');
define ('GMSG_WORD_FILTER_REPLACEMENT', '#@$%');
define ('GMSG_OFFERS', 'Ofertas');
define ('GMSG_WA_SEARCH', 'Wanted Ad Search');
define ('GMSG_SHOW', 'Mostrar');
define ('GMSG_PRICE_ITEM', 'Precio/Articulo');
define ('GMSG_STORE_SUBSCRIPTION_PAYMENT', 'Pago de Subscripcion de la Tienda');
define ('GMSG_STORE', 'Tienda');
define ('GMSG_OPEN_AUCTIONS_ONLY', 'Subastas Abiertas Solamente');
define ('GMSG_CLOSED_AUCTIONS_ONLY', 'Subastas Cerradas Solamente');
define ('GMSG_ALL_COUNTRIES', 'Todos los paises');
define ('GMSG_COULDNT_EXECUTE', 'No se pudo ejecutar');
define ('GMSG_MAIL_SENDING_FAILED', 'Mail Sending Failed..');
define ('GMSG_NONE_CAT', '-- none --');
define ('GMSG_ABOVE', 'Arriba');
define ('GMSG_MB_EMAIL', 'Moneybookers Email Address');
define ('GMSG_MB_DESCRIPTION', 'Click on the button on the right to proceed to Moneybookers');
define ('GMSG_SAVE_AS_DRAFT', 'Guardar como Borrador');
define ('GMSG_LIST_NOW', 'Listar Ahora');
define ('GMSG_PROCESS_CHANGES', 'Cambios del Proceso');
define ('GMSG_RELISTED_AUCTION', 'Relisted Auction');
define ('GMSG_SELLER_VERIFICATION_PAYMENT', 'Seller Verification Payment');
define ('GMSG_SELLER_VERIFICATION_FEE', 'Seller Verification Fee');
define ('GMSG_VERIFIED_SELLER', 'Vendedor Verificado');
define ('GMSG_VERIFY', 'Verificar');
define ('GMSG_UNVERIFY', 'Desverificar');
define ('GMSG_RECEIPT', 'Recibo');
define ('GMSG_PAYPAL_CALLBACK', 'PayPal Instant Payment Notification (IPN) URL');
define ('GMSG_WORLDPAY_CALLBACK', 'Worldpay Callback URL');
define ('GMSG_CHECKOUT_CALLBACK', '2Checkout Callback URL');
define ('GMSG_NOCHEX_CALLBACK', 'Nochex Callback URL');
define ('GMSG_IKOBO_CALLBACK', 'Ikobo Callback URL');
define ('GMSG_PROTX_CALLBACK', 'Protx Callback URL');
define ('GMSG_AUTHNET_CALLBACK', 'Authorize.net Callback URL');
define ('GMSG_MB_CALLBACK', 'Moneybookers Callback URL');
define ('GMSG_UPLOAD_IMAGE', 'Subir Archivo');

define ('GMSG_PRINT_THIS_PAGE', 'Imprimir esta pagina');
define ('GMSG_CUSTOM_SKIN', 'Selected Skin');

define ('GMSG_UNREAD_MESSAGE', 'New message posted for this item');
define ('GMSG_ALL_OFFERS_ACCEPTED', 'All offer amounts are accepted');

define ('GMSG_KB', 'Kbytes');
define ('GMSG_ERROR_YOUR_FILE_HAS', 'Error: Tu archivo tiene');
define ('GMSG_MAX_SIZE_ALLOWED', 'Tama&ntilde;o maximo permitido');

define ('GMSG_VIEW_FULL_SIZE_IMAGES', 'View Full Size Images');
define ('GMSG_PAYMATE_MERCHANT_ID', 'Paymate Username');
define ('GMSG_PAYMATE_MERCHANT_ID_EXPL', 'Enter your Paymate registered username');
define ('GMSG_PAYMATE_CALLBACK', 'Paymate Callback Process');
define ('GMSG_PAYMATE_DESCRIPTION', 'Click on the button on the right to proceed to Paymate');
define ('GMSG_INSTALL_DELETE_MESSAGE', 'For security reasons please delete the <b>install/</b> folder and all of it\'s contents.<br>
This message will dissappear once the <b>install/</b> folder has been removed.');
define ('GMSG_PREFERRED_SELLER_EXP_DATE', 'Preferred seller expiration date');
define ('GMSG_SITE_ADMIN', '<b>Site Admin</b>');
define ('GMSG_ITEM_IS_WATCHED_BY', 'La subasta esta siendo observada por');
define ('GMSG_USERS', 'usuarios');
define ('GMSG_GC_MERCHANT_ID', 'Google Checkout Merchant ID');
define ('GMSG_GC_MERCHANT_KEY', 'Google Checkout Merchant Key');
define ('GMSG_GC_CALLBACK', 'Google Checkout Callback Process');
define ('GMSG_GC_DESCRIPTION', 'Click on the button on the right to proceed to Google Checkout');

?>